# edgar_planner_calendar_flutter

demo_android/: build.gradle  settings.gradle
demo_android/app/: build.gradle
demo_android/app/src/main/: AndroidManifest.xml
demo_android/app/src/main/java/com/example/demo_android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo_android/app/src/main/res/layout/: activity_main.xml
demo_android/app/src/main/res/menu/: menu_main.xml
demo_android/app/src/main/res/navigation/: nav_graph.xml
demo_android/app/src/main/res/values/: strings.xml  themes.xml
demo_android/gradle/wrapper/: gradle-wrapper.properties
demo_ios/: Podfile
demo_ios/demo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
demo_ios/demo.xcodeproj/: project.pbxproj
demo_ios/demo.xcodeproj/project.xcworkspace/xcuserdata/Jemis.xcuserdatad/: UserInterfaceState.xcuserstate
demo_ios/demo.xcworkspace/xcuserdata/Jemis.xcuserdatad/: UserInterfaceState.xcuserstate
edgar_planner_calendar_flutter/: README.md  pubspec.yaml
edgar_planner_calendar_flutter/lib/: main.dart
edgar_planner_calendar_flutter/lib/features/calendar/presentation/: calenderView.dart
edgar_planner_calendar_flutter/test/: widget_test.dart
sl_calendar/: pubspec.yaml
sl_calendar/lib/: sl_calendar.dart
sl_calendar/lib/views/: sl_moth_view.dart  sl_week_view.dart
sl_calendar/test/: sl_calendar_test.dart
